<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>DELETE METHODE</title>
    <link rel="icon" href="main/images/favicon.svg" type="image/svg">
    <style>
        .container {
            --max-width: 1000px;
            --padding: 1rem;
            width: min(var(--max-width), 100% - (var(--padding) * 1.2));
            margin-inline: auto;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            background-color: #faeedc;
        }
        div {
            font-size: 2rem;
            font-weight: semibold;
            color: #281515;
            text-align: center;
        }
        .button {
            margin-top: 2rem;
            border: none;
            padding: 1rem 3rem;
            background-color: #121212;
            border-radius: 15px;
            font-weight: semibold;
            color: white;
        }
        .button:hover {
            opacity: .9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Delete a Resource</h2>
        <form id="deleteForm">
            <label for="resource">Select a resource to delete:</label>
            <select id="resource" name="resource">
                <option value="bobo.txt">bobo.txt</option>
            </select>
            <br><br>
            <button type="button" class="button" onclick="deleteResource()">Delete</button>
        </form>
        <p id="responseMessage"></p>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>

    <script>
        const jsConfetti = new JSConfetti()
        const deleteResource = () => {
            const resource = document.getElementById('resource').value
            fetch(`./cgi-bin/delete.py?resource=${resource}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('responseMessage').innerText = data.message
                jsConfetti.addConfetti()
            })
        }
    </script>
</body>
</html>
