<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
	<title>POST METHODE</title>
</head>
<style>
    		.container{
			--max-width: 1000px;
			--padding: 1rem;

			width: min(var(--max-width), 100% - (var(--padding) * 1.2));
			margin-inline: auto;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: 'Inter', sans-serif;
			background-color: #faeedc;
		}
		div {
			font-size: 2rem;
			font-weight: semibold;
			color: #281515;
			text-align: center;
		}

		.button{
			margin-top: 2rem;
			border: none;
			padding: 1rem 3rem;
			background-color: #121212;
			border-radius: 15px;
			font-weight: semibold;
			color: white;
		}
        
        .button:hover{
            opacity: .9;
        }
</style>
<section class="features">
<body>
    <div class="container">
        <h2>Create file.txt on the server</h2>
        <div class="wrapper">
            <label for="filename">Nom du fichier:</label>
            <input type="text" id="filename" name="filename" >
        </div>
        <div class="wrapper">
            <label for="content">Contenu du fichier :</label>
            <textarea id="content" name="content" rows="3" cols="50" ></textarea>
        </div>
        <button classe="button" onclick="submitInfo()">Create file</button>
    </div>

    <script>
        function submitInfo() {
            const filename = document.getElementById('filename').value;
            const content = document.getElementById('content').value;
            console.log('Nom du fichier:', filename);
            console.log('Contenu:', content);
        }
    </script>
</body>
</section>
</html>

<!-- 
<form action="./cgi-bin/create_file.py" method="post">
    <label for="filename">Nom du fichier :</label>
    <input type="text" id="filename" name="filename" required>
    <br>
    <label for="content">Contenu du fichier :</label>
    <textarea id="content" name="content" rows="2" cols="50" required></textarea>
    <br>
    <input class="button" type="submit" value="Create file">
</form> -->