<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container{
			--max-width: 1000px;
			--padding: 1rem;

			width: min(var(--max-width), 100% - (var(--padding) * 1.2));
			margin-inline: auto;
		}
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: 'Inter', sans-serif;
			background-color: #faeedc;
		}
		div {
			font-size: 2rem;
			font-weight: semibold;
			color: #281515;
			text-align: center;
		}
    </style>
</head>
<body>
    <div class="container">
        <h1>403 Forbidden</h1>
        <p>Sorry, you don't have permission to access this page.</p>
        <p><a href="/">Go to Homepage</a></p>
    </div>
</body>
</html>