<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>

    <style>
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        .container{
			--max-width: 1000px;
			--padding: 1rem;

			width: min(var(--max-width), 100% - (var(--padding) * 1.2));
			margin-inline: auto;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: 'Inter', sans-serif;
			background-color: #faeedc;
            
		}
		div {
			font-size: 2rem;
			font-weight: semibold;
			color: #281515;
			text-align: center;
		}

    </style>
    </head>
<body>
  <div>
    <h1>404</h1>
    <p>Oops! The page you are looking for cannot be found.</p>
    <p><a href="/">Go back to the homepage</a></p>
  </div>
    </body>
</html>