server {
    listen 4242;
    server_name webserv.com;
    root ./www/main;
    index index.html index.htm;
    error_page 404 /404.html;

    location / {
		allow_methods GET POST PUT DELETE
        root ./www/main;
    }

	location /mbrousse {
		root ./www/
		index mbrousse.html
	}
}
